# Database
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_pass
POSTGRES_DB=your_pg_db
POSTGRES_URI=postgres://your_pg_user:your_pg_pass@postgres:5432/your_pg_db

# MongoDB
MONGO_URI=mongodb://mongo:27017/your_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail Server
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
MAIL_FROM=test@example.com
TEST_EMAIL_TO=you@example.com

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@dapp.test
PGADMIN_DEFAULT_PASSWORD=your_password

# Mongo Express
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=your_password

# Frontend
REACT_APP_API_URL=http://localhost:5001
CHOKIDAR_USEPOLLING=true

# Minio
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=dapp
MINIO_USE_SSL=false

# MinIO (Optional in Community Edition)
MINIO_ACCESS_KEY=minioadmin  # Leave blank if unsupported
MINIO_SECRET_KEY=minioadmin  # Leave blank if unsupported
