# 🔗 MongoDB
MONGO_URI=mongodb://mongo:27017/dapp

# 🐘 PostgreSQL
POSTGRES_URI=postgres://devuser:devpass@postgres:5432/dev_dapp

# 🚀 Redis
REDIS_HOST=redis
REDIS_PORT=6379

# 📬 Mail Server (Mailpit for dev)
SMTP_HOST=mailpit
SMTP_PORT=1025
MAIL_FROM=no-reply@dapp.local
TEST_EMAIL_TO=your@email.com

# 🌐 Server
PORT=5000